<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interactuando_con_el_hardware_del_dispositivo_iOS_Semana_3_EjemploAc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-iT-FyZ">
                                <rect key="frame" x="16" y="195" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-bV-nhO">
                                <rect key="frame" x="16" y="323" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-L0-oFw">
                                <rect key="frame" x="16" y="451" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-bp-XYV">
                                <rect key="frame" x="187.5" y="205.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-eX-3O9">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-Do-0HN">
                                <rect key="frame" x="187.5" y="461.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNc-eX-3O9" firstAttribute="centerY" secondItem="1Ke-bV-nhO" secondAttribute="centerY" id="6Jz-Pe-NRo"/>
                            <constraint firstItem="y5b-bp-XYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9x9-FY-8I8"/>
                            <constraint firstItem="wO1-L0-oFw" firstAttribute="centerX" secondItem="Ah7-iT-FyZ" secondAttribute="centerX" id="Al2-YW-PQs"/>
                            <constraint firstItem="AZo-Do-0HN" firstAttribute="top" secondItem="JNc-eX-3O9" secondAttribute="bottom" constant="128" id="D0r-oN-sfT"/>
                            <constraint firstItem="JNc-eX-3O9" firstAttribute="top" secondItem="y5b-bp-XYV" secondAttribute="bottom" constant="128" id="HTI-Py-63D"/>
                            <constraint firstItem="JNc-eX-3O9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrS-cx-hKQ"/>
                            <constraint firstItem="AZo-Do-0HN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e27-Sc-zmb"/>
                            <constraint firstItem="Ah7-iT-FyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fXN-Vr-4Qg"/>
                            <constraint firstItem="AZo-Do-0HN" firstAttribute="centerY" secondItem="wO1-L0-oFw" secondAttribute="centerY" id="l7K-cG-gSU"/>
                            <constraint firstItem="JNc-eX-3O9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwz-Ho-EgU"/>
                            <constraint firstItem="1Ke-bV-nhO" firstAttribute="centerX" secondItem="Ah7-iT-FyZ" secondAttribute="centerX" id="tkb-Dh-Dk7"/>
                            <constraint firstItem="y5b-bp-XYV" firstAttribute="centerY" secondItem="Ah7-iT-FyZ" secondAttribute="centerY" id="zND-ba-jxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xEtiqueta" destination="y5b-bp-XYV" id="eYR-dV-Vs9"/>
                        <outlet property="yEtiqueta" destination="JNc-eX-3O9" id="hkm-JI-n0c"/>
                        <outlet property="zEtiqueta" destination="AZo-Do-0HN" id="Ykj-uW-ivQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
